<!DOCTYPE html>
<html>
    <head>
        <title>
            EHS BLENDED LEARNING
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="https://i.imgur.com/Q3al7Rx.png">
        <style>
            html {
                margin: 100px 100px 100px 100px;
                background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/7b/400_Year_old_Beauty.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;
                background-size: 2000px;
            }
            .entire {
                background: rgba(250, 250, 250, 0.8);
            }
            .entire2 {
                margin: 120px 120px 120px 120px;
                opacity: 100;
            }
            h1 {
                font-family: 'Garamond', Garamond, monospace;
                color:cadetblue;
                text-align: center;
                font-size: 70px;
            }
            h2 {
                font-family: 'Garamond', Garamond, monospace;
                color:goldenrod;
                text-align: center;
                font-size: 25px;
            }
            h3 {
                font-family: 'Georgia', Georgia, monospace;
                color:cadetblue;
                text-align: center;
                font-size: 35px;
            }
            h4 {
                font-family: 'Garamond', Garamond, monospace;
                color:cadetblue;
                text-align: Left;
                font-size: 25px;
            }
            h5 {
                font-family: 'Garamond', Garamond, monospace;
                color:cadetblue;
                text-align: left;
                font-size: 25px;
            }
            p {
                font-family: 'Courier New', Courier, monospace;
                color:cadetblue;
                text-align: Left;
                font-size: 20px;
                width: 100%;
        
            }
            ul {
                font-family: 'Courier New', Courier, monospace;
                color:cadetblue;
                text-align: Left;
                font-size: 20px;
                width: 100%;
            }
            .row1 {
                display: flex;
                flex-direction: row-reverse;
                align-items: center;
                gap: 10px;
            }
            .img1 {
                width: 70%;
                float: left;

            }
            .img2{
                width: 70%;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="entire">
            <div class="entire2">
                <h1> Group 9 </h1> 
                <h2> Beatrice Druja, Kirsten Ganitnit, Ianah Ogerio, Shane Tarrega </h2>
                <hr>
                <h3> Blended Learning Experiences </h3>
                <p>
                    A worldwide pandemic that caused the implementation of social distancing and quarantine way back 2019 was also the reason why schools were shifted to online learning. Classes were conducted through online meeting platforms such as Zoom, Google Meet, MS Teams, and the like. Most students, including us, had a hard time adjusting because we are used to face-to-face classes. 
                </p>
        
                <p>
                    The shift from traditional to online learning became a necessity because of a global crisis like Covid. We have learned to just accept the fact that we would not see our friends, classmates, and other family members who live far away physically for the meantime. Adjusting to the online set-up was pretty hard for us due to the change in the learning environment. There are a lot of challenges that we faced during the shift. These are:
                </p>
            
                <br>
                <div class="col body">
                    <div class="row1">
                        <div class="text1" style="width:80%">
                            <h4>
                                Technological Barriers 
                            </h4>
                            <p>
                                Not a lot of students like us have devices and access to good internet connection, hindering them from participating in classes. Technical difficulties are one of the problems that we faced during  our classes. These difficulties can range from minor inconveniences like slow internet connection or software glitches to more serious issues like hardware malfunctions or crashes.
                            </p>
                        </div>
                        <div>
                            <img class="img1" src="https://www.teachhub.com/wp-content/uploads/2020/06/Classroom-Management-in-an-Online-Environment.jpg">
                        </div>
                    </div>
                    <br>
                    <h4>
                        Time Management and Self-discipline
                    </h4>
                    <p>
                        We struggled to manage our time effectively and we sometimes got distracted easily because we have access to our personal gadgets. 
                    </p>
                    <br>
                    <h4>
                        Technological Learning Curve
                    </h4>
                    <p>
                        Some students, including us, and teachers are not familiar with digital tools and platforms, which was the reason why we weren't able to use an app or platform’s maximum potential.
                    </p>
                    <br>
                    
                    <br>
                    <div>
                        <p style="text-align:right">
                            Enhanced virtual classes also have a lot of opportunities that we took advantage of like the following:
                        </p>
                        <div>
                            <img class="img2" src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Why_E-Learning_Insights_into_the_World_of_Online_Learning_and_Development.jpg">
                        </div>
                        <h5 style="text-align:right">
                            Flexibility and Accessibility
                        </h5>
                        <p style="text-align:right">
                            Virtual classes gave us a flexible schedule, allowing us to have a balance of academic pursuits and personal responsibility.
                             
                        </p>
                        <h5 style="text-align:right">
                            Enhanced Learning Resources
                        </h5>
                        <p style="text-align:right">
                            There are a lot of digital tools and multimedia that are available and can be used as resources. It is much easier to do things because of us having access to it. 
                        </p>
                    </div>
                </div>
                <div class="col body2">
                    <p>
                        The transition from face-to-face classes to online learning required a lot of time for adjustment. There were some obstacles yet we managed to overcome them little-by-little.
                    </p>
                    <p>
                        As soon as face-to-face classes resumed, we became happy even though we still needed to attend online classes. During the earlier months of the said resumption, social gatherings were not yet allowed. However, we enjoyed the talks we had with our friends and classmates during those onsite classes after not seeing them for a very long time. We missed some virtual activities that we used to have, but for us, nothing really compares to the excitement and thrill brought by onsite activities. As time passed by, our lives slowly got back to normal. We were able to do our usual routines and daily activities as if the Covid 19 didn’t hit us.
                    </p>
                    <p >
                        The pandemic caused a lot of changes in our lives. Some changes are good and some are bad. 
                    </p>
                    <p>
                        Because of the pandemic, we…
                    </p>
                    <ul>
                        <li>Met new friends online</li>
                        <li>Learned about ourselves more</li>
                        <li>Became the better version of ourselves</li>
                        <li>Discovered skills that we did not know before</li>
                        <li>Realized that we shall enjoy and live our lives to the fullest</li>
                        <li>Develop our personalities and talents</li>
                        <li>Treasured the moments we shared with our loved ones</li>
                    </ul>
                </div>
                <hr>
            <br>
            <h3>Videos Related to Blended Learning:</h3>
            <div class="vid">
            <video width="320" height="240"  controls>
            <source src="src/VID2.mp4" type="video/mp4">
            </video>
         <video width="320" height="240" controls>
            <source src="src/VID1.mp4" type="video/mp4">
            </video>
        </div>
            </div>
        </div>
    </body>
</html>
